.lookbook-2 {
    padding-top: 150px;
    .container {
        .lookbook-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 10px;
            .grid-item {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .grid-item-1 {
                grid-column: 1/4;
                grid-row: 1/2;
            }
            .grid-item-2 {
                grid-column: 1/3;
                grid-row: 2/3;
            }
            .grid-item-5 {
                grid-column: 2/4;
                grid-row: 3/4;
            }
            .grid-item-6 {
                grid-column: 1/3;
                grid-row: 4/5;
            }
            .grid-item-9 {
                grid-column: 2/4;
                grid-row: 5/6;
            }
            .grid-item-10 {
                grid-column: 1/3;
                grid-row: 6/7;
            }
            .grid-item-13 {
                grid-column: 1/3;
                grid-row: 7/8;
            }
        }
    }
}

@media (max-width: 1200px) {
    .lookbook-2 {
        .container {
            padding: 0 30px;
        }
    }
}
